functions:

sep(,) seperates with comma instead of a space

random.randint(1, 10)

>>> spam = print('Hello!')
>>> None == spam

print('Please type your name.')
 name = input()
  skips lines



total = 0               #(1)
for num in range(101):  #(2)
   total = total + num  #(3)
print(total)    
for num in range


for i in range(5, -1, -1):
    print(i)
countdown


import sys

while True:
    print('Type exit to exit.')
    response = input()
    if response == 'exit':
        sys.exit()

exit code


  def spam():
➊    global eggs
➋    eggs = 'spam'

refers to the global version, not the local one


def spam(divideBy):
    try:
        return 42 / divideBy
    except ZeroDivisionError:
        print('Error: Invalid argument.')

print(spam(2))
print(spam(12))
print(spam(0))
print(spam(1))

except, try, handles errors



  >>> spam = ['cat', 'bat', 'rat', 'elephant']
   >>> spam[0]
   'cat's

>>> spam = ['cat', 'bat', 'rat', 'elephant']
>>> spam[:2]
['cat', 'bat']
>>> spam[1:]
['bat', 'rat', 'elephant']
>>> spam[:]
['cat', 'bat', 'rat', 'elephant']
>>> spam[-1] = 12345
>>> spam
['cat', 'aardvark', 'aardvark', 12345]

   >>> spam = ['cat', 'bat', 'rat', 'elephant']
>>> spam[-1]
'elephant'


del deletes values on a list


>>> supplies = ['pens', 'staplers', 'flame-throwers', 'binders']
>>> for i in range(len(supplies)):
    print('Index ' + str(i) + ' in supplies is: ' + supplies[i])

Index 0 in supplies is: pens
Index 1 in supplies is: staplers
Index 2 in supplies is: flame-throwers
Index 3 in supplies is: binders

>>> 'howdy' in ['hello', 'hi', 'howdy', 'heyas']
True
>>> spam = ['hello', 'hi', 'howdy', 'heyas']
>>> 'cat' in spam
False


>>> cat = ['fat', 'orange', 'loud']
>>> size = cat[0]
>>> color = cat[1]
>>> disposition = cat[2]
you could type this line of code:

>>> cat = ['fat', 'orange', 'loud']
>>> size, color, disposition = cat



Turtles


