commands:
print ("fefnenfejnf") ---------------------outputs string
print (nfjfnjnrf)--------------------------outputs variable
(wioefu) = "fuefh"-------------------------sets variable to string - remove quotations for a numerical value


Math Magic:
2+2------------------ addition
2*2------------------ multiplication
2-2------------------ subtraction
2/2------------------ division
2**2----------------- exponents
2 % 2---------------- Modulos- finds remainder of the two numbers


Strings Stuff

(A) = "anish" [1] -- assigns values as indexes

string methods:

len(jndfjn)------ gives length of variables


anish.lower()---- returns as a lowercase

anish.upper()---- retutns as uppercase

str()------------ returns as a string

You can add Strings as well

print ("Anish" + "is" + "cool" )


WAY TO PRINT VARIABLE WITH STRING

use %

string_1 = "Camelot"
string_2 = "place"

print "Let's not go to %s. 'Tis a silly %s." % (string_1, string_2)
- may not work

























check out codecademy 

